# Testing_Java

./: Basic_knowledge_hw.java  README.md
Basic knowledge/: Basic_knowledge_hw.java
selenium-hw/Features/: MyTest4.feature  MyTest5.feature  MyTest7.feature  MyTest8.feature  Mytest1.feature  Mytest2.feature  Mytest3.feature  Mytest6.feature
selenium-hw/src/pages/: Article.java  Engineer.java  FAQ.java  Healthcare.java  HowWeDoIt.java  Insights.java  MainPage.java  OurWork.java  Russian.java  Search.java  SolutionHub.java  headers.java
selenium-hw/src/step/: Steps.java
selenium-hw/src/testrunner/: Runner.java
webapi-hw/: WebAPIs bascis - Homework.postman_collection.json  pom.xml
webapi-hw/src/apitest/: Tests.java
webapi-hw/src/test/java/apitests/: Tests.java
